* {
  margin: 0;
  padding: 0;
  font-family: "Varela Round", sans-serif;
  /* border: 2px solid red; */
}

body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 0.5rem 1rem;
  background: rgb(253, 192, 96);
  background: linear-gradient(180deg, #fdc060 0%, #f7b528 78%);
  box-shadow: 0px 8px 20px 0px rgba(253, 192, 96, 1);
  border: none;
  border-radius: 10;
  color: white;
  height: max-content;
  border-radius: 50px;
  cursor: pointer;
  letter-spacing: 1px;
}
nav button:hover {
  box-shadow: 0px 8px 15px 0px rgba(253, 192, 96, 1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
nav ul {
  font-size: 0.855rem;
  list-style: none;
  display: flex;
  align-items: center;
}
nav ul li {
  margin: 1rem 1rem;
  cursor: pointer;
}

.intro {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}

.intro-p1,
.intro-p2 {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.intro-p1 {
  margin-left: 5rem;
}
.intro-p1 h1 {
  font-size: 4rem;
}

.intro-p1 span {
  color: #f9c61d;
}

.intro-p1 p {
  margin-top: 1rem;
  width: 500px;
}
.intro-p1 button {
  margin-top: 1rem;
  font-size: 1rem;
}

.intro-p2 {
  position: relative;
  display: flex;
  justify-content: start;
}

.intro-p2 .shape1 {
  width: 400px;
  height: 400px;
  background-color: #f9c61d;
  border-radius: 30% 70% 60% 30% / 30% 30% 60% 70%;
  position: absolute;
  left: 20%;
  top: 0;
  transform: rotate(45deg);
  z-index: 20;
}
.intro-p2 .shape2 {
  width: 400px;
  height: 400px;
  background-color: #1386e3;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  position: absolute;
  left: 0%;
  top: 20%;
  z-index: 10;
  transform: rotate(90deg);
}

.service {
  height: 70vh;
  display: flex;
}

.service-icons {
  display: flex;
  position: relative;
}

.brick {
  height: max-content;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
}

.bc1 {
  -webkit-animation: bc1 3s infinite alternate;
  animation: bc1 3s infinite alternate;
}
.bc2 {
  -webkit-animation: bc2 3s infinite alternate;
  animation: bc2 3s infinite alternate;
}
.bc3 {
  -webkit-animation: bc3 3s infinite alternate;
  animation: bc3 3s infinite alternate;
}
.bc4 {
  -webkit-animation: bc4 3s infinite alternate;
  animation: bc4 3s infinite alternate;
}

@-webkit-keyframes bc1 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(300px);
  }
}
@keyframes bc1 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(300px);
  }
}
/*  */
@-webkit-keyframes bc2 {
  0% {
    transform: translate(-10px, -10px);
  }
  100% {
    transform: translate(-100px, -100px);
  }
}
@keyframes bc2 {
  0% {
    transform: translate(-10px, -10px);
  }
  100% {
    transform: translate(-100px, -100px);
  }
}
/*  */
@-webkit-keyframes bc3 {
  0% {
    transform: translate(10px, 100px);
  }
  100% {
    transform: translate(-10px, -10px);
  }
}
@keyframes bc3 {
  0% {
    transform: translate(0px, 100px);
  }
  100% {
    transform: translate(-10px, -10px);
  }
}
/*  */
@-webkit-keyframes bc4 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300px);
  }
}
@keyframes bc4 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300px);
  }
}

.brick img {
  width: 30px;
  height: 30px;
}

.work {
  margin: 5rem;
}
.work h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin: 1rem 0;
}
.work h1 span {
  color: #f9c61d;
}

.works {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.work-card {
  padding: 4rem 2rem;
  z-index: 10;
  background-color: white;
  margin: 1rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0px 2px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.work-card h2 {
  cursor: pointer;
}
.work-card img {
  margin: 1rem 0;
  width: 500px;
  height: 300;
  border-radius: 5px;
}
.work-card p {
  width: 500px;
  margin-top: 2rem;
}

.experience {
  margin: 5rem;
}
.experience h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin: 1rem 0;
}
.experience h1 span {
  color: #f9c61d;
}

.companies-card {
  display: flex;
  align-items: center;
}
.companies-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid gray;
}
.companies-info {
  padding: 2rem;
  width: 100%;
  margin: 1rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0px 2px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.companies-info ul {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  list-style: none;
}

/* particle js */

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
